ISIN_finder/MainWindow.xaml

<Window x:Class="ISIN_finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISIN_finder"
        xmlns:viewmodels="clr-namespace:ISIN_finder.ViewModels"
        mc:Ignorable="d"
        Title="ISIN Finder" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <TabControl>
            <TabItem Header="Trade Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock Text="Trade Information Finder" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Margin="0,0,0,20"/>
                        
                        <ComboBox ItemsSource="{Binding SearchTypes}"
                                SelectedItem="{Binding SelectedSearchType}"
                                Width="200"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10">
                            <ComboBox.Items>
                                <ComboBoxItem Content="ISIN" IsSelected="True"/>
                                <ComboBoxItem Content="ACID"/>
                                <ComboBoxItem Content="TradeId"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                                Height="100"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                Margin="0,0,0,10"
                                Padding="5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Search" 
                                    Command="{Binding SearchCommand}"
                                    Width="100"
                                    Height="30"
                                    Margin="0,0,10,0"/>
                            <Button Content="Clear" 
                                    Command="{Binding ClearCommand}"
                                    Width="100"
                                    Height="30"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid Grid.Row="2" 
                            ItemsSource="{Binding SearchResults}"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            AlternatingRowBackground="#FFF8F8F8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISIN" Binding="{Binding ISIN}" Width="*"/>
                            <DataGridTextColumn Header="ACID" Binding="{Binding ACID}" Width="*"/>
                            <DataGridTextColumn Header="Trade ID" Binding="{Binding TradeId}" Width="*"/>
                            <DataGridTextColumn Header="Position Ladder" Binding="{Binding PositionLadder}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Console Output">
                <Grid>
                    <TextBox Text="{Binding ConsoleOutput, Mode=OneWay}"
                            IsReadOnly="True"
                            FontFamily="Consolas"
                            Background="Black"
                            Foreground="LightGray"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            AcceptsReturn="True"
                            Padding="10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
